import tkinter as tk
from tkinter import messagebox

def calculate(operation):
    try:
      
        num1 = float(entry1.get())
        num2 = float(entry2.get())
        
        if operation == "+":
            result = num1 + num2
        elif operation == "-":
            result = num1 - num2
        elif operation == "*":
            result = num1 * num2
        elif operation == "/":
            if num2 == 0:
                messagebox.showerror("Error", "Cannot divide by zero!")
                return
            result = num1 / num2
        
       
        label_result.config(text=f"Result: {result}")
        
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers!")

root = tk.Tk()
root.title("Simple Calc")
root.geometry("300x250")

tk.Label(root, text="Enter First Number:").pack(pady=5)
entry1 = tk.Entry(root)
entry1.pack()

tk.Label(root, text="Enter Second Number:").pack(pady=5)
entry2 = tk.Entry(root)
entry2.pack()

frame = tk.Frame(root)
frame.pack(pady=10)

for op in ["+", "-", "*", "/"]:
    btn = tk.Button(frame, text=op, width=5, command=lambda o=op: calculate(o))
    btn.pack(side="left", padx=5)

label_result = tk.Label(root, text="Result: ", font=("Arial", 12, "bold"))
label_result.pack(pady=20)

root.mainloop()
